* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	color: #333;
}

header {
	background-color: #eee;
	padding: 10px;
	text-align: center;
}

h1 {
	font-size: 1.75em;
	margin: 0;
}

main {
	display: flex;
	flex-wrap: wrap;
}

section {
	background-color: #f7f7f7;
	border: 1px solid #000;
	flex-grow: 1;
	padding: 20px;
	margin: 20px;
	position: relative;
	margin-top: 50px;
}
section h2 + p {
    margin-top: 30px;
}

.section1 h2 {
	color: #558B2F;
}

.section2 h2 {
	color: #FF8F00;
}

.section3 h2 {
	color: #00695C;
}

h2 {
	font-size: 1.25em;
	position: absolute;
	top: 10px;
	right: 10px;
	margin: 0;
	background-color: #333;
	padding: 5px;
	border: 1px solid #000;
}

@media (min-width: 992px) {
	section {
		width: calc(33.33% - 40px);
		float: left;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.section1,
	.section2 {
		width: calc(50% - 20px);
		float: left;
	}
	.section3 {
		width: 100%;
		margin-top: 40px;
	}
}

@media (max-width: 767px) {
	section {
		width: 100%;
		margin: 0;
	}
	.section1,
	.section2,
	.section3 {
		margin-top: 40px;
	}
}
