<!DOCTYPE html>
<html>
<head>
	<title>Mon site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="filecss.css">
</head>
<body>
	<header>
		<h1>Mon site</h1>
	</header>
	<main>
		<section class="section1">
			<h2>Poulet</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique, lacus eget venenatis fermentum, dolor nunc lobortis velit, vitae sollicitudin nulla sapien vel lectus. Nullam at velit molestie, varius lorem vel, semper urna. Nunc sem nisi, iaculis a ex id, molestie tincidunt lectus. Integer euismod mi quis nunc bibendum aliquet.</p>
		</section>
		<section class="section2">
			<h2>Bœuf</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique, lacus eget venenatis fermentum, dolor nunc lobortis velit, vitae sollicitudin nulla sapien vel lectus. Nullam at velit molestie, varius lorem vel, semper urna. Nunc sem nisi, iaculis a ex id, molestie tincidunt lectus. Integer euismod mi quis nunc bibendum aliquet.</p>
		</section>
		<section class="section3">
			<h2>Sushi</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique, lacus eget venenatis fermentum, dolor nunc lobortis velit, vitae sollicitudin nulla sapien vel lectus. Nullam at velit molestie, varius lorem vel, semper urna. Nunc sem nisi, iaculis a ex id, molestie tincidunt lectus. Integer euismod mi quis nunc bibendum aliquet.</p>
		</section>
	</main>
</body>
</html>
